PORT = 8000
DB_URL = "mongodb+srv://root:root123@cluster0.txensfr.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXdnkdbhgnhrg8kfdBGKHGkygu65bfdkfhdhfT1NTfggd4i6AOvtdI"
JWT_EXPIRES = 12d
ACTIVATION_SECRET = 'PWj0fI#hfie7fdfkhdjfsddddvbfkbNit53r2w$8tHe1jgjjhfjfjfjf*nMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "nadpwtsaanookgno"
SMPT_MAIL = "neeleshnama2002@gmail.com"
STRIPE_API_KEY = 'pk_test_51NMwD5SIyIREvbRfw92YM8Ph8Eu9iN6IPEKv1uPHh58qtKyx2xGln9C5BoFxx9lnNQb5sJlvn5ynhwAo9b0GxuLZ00PiRNX8XZ'
STRIPE_SECRET_KEY = 'sk_test_51NMwD5SIyIREvbRf4Wtq77r0TmgHStXeLqdebn51e2AoGeSC9GwQlIN0bAFVzpJIRKBa3Rqn31ajsz7ttLsRO6sK00cdD8nNto'
CLOUDINARY_NAME = "dtqnwfxnx"
CLOUDINARY_API_KEY = "994418559321143"
CLOUDINARY_API_SECRET = "vfR2C4_ZtqIKcHr4WN65kZ8phv0"
REDIS_URL = 'https://real-escargot-51466.upstash.io'
REDIS_TOKEN='AckKAAIncDFhZDA4YmQzYzlkNjI0NjYwYjkyZDI5ZTc1NzIzMzY4OHAxNTE0NjY'